[bootstrap]
autoloadernamespaces[] = "Zend"
autoloadernamespaces[] = "Canddi"

;Error handling
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 8191

phpSettings.date.timezone = "Europe/London"

bootstrap.path = APPLICATION_PATH "/cli/cliBootstrap.php"
bootstrap.class = "cliBootstrap"

resources.frontcontroller.moduledirectory 					= APPLICATION_PATH"/cli/modules/"
resources.frontcontroller.defaultmodule 					= "listeners"

resources.frontcontroller.throwexceptions 					= true

resources.frontcontroller.params.prefixDefaultModule 		= true
resources.frontcontroller.params.useDefaultControllerAlways = false

[production : bootstrap]

[production-frontend 	: production]

[production-backend 	: production]

[pp : production]
[pp-frontend : pp]
[pp-backend : pp]

[test 			: bootstrap]

[unit-test		: test]

[development 	: bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
